spring.application.name=camunda_spring
zeebe.client.cloud.region=lhr-1
zeebe.client.cloud.clusterId=f0891626-1bb0-4391-9c91-cfba79f99174
zeebe.client.cloud.address=f0891626-1bb0-4391-9c91-cfba79f99174.lhr-1.zeebe.camunda.io:443
zeebe.client.cloud.clientId=
zeebe.client.cloud.clientSecret=
zeebe.gateway.cluster.requestTimeout=60s
zeebe.defaults.stream-enabled=false